gkvs-control.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rocks.gkvs.protos";
option java_outer_classname = "GenericControlProtos";
option objc_class_prefix = "GKVS";

package gkvs;

service GenericControl {

    rpc run(Command) returns (Reply) {}

}

enum ReplyCode {
    
    SUCCESS = 0;
    
    ERROR_BAD_REQUEST = 10;  // invalid command
    ERROR_PAYLOAD = 11;      // payload not found or invalid
    ERROR_AUTH = 12;         // security configuration and authentication
    ERROR_FORBIDDEN = 13;    // authorization
    ERROR_NETWORK = 14;      // can not propagate to network and get confirmations
    ERROR_UNSUPPORTED = 15;  // command is valid but unsupported
    ERROR_IO = 16;           // file, serialization, network i/o errors
    ERROR_INTERNAL = 17;     // all unknown errors
    
}

message Reply {
    
    ReplyCode status = 1;
    
    string message = 10;
    string details = 11; 
}

message Payload {

    string  name = 1;    // name of the payload using in after '@' mark in command
    bytes   value = 2;   // actual payload value in bytes
}

message Command {

    string cmd = 1;                // command line with arguments, with payload references
    repeated Payload payload = 2;   // payloads of the command
    
}

