gkvs-control.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rocks.gkvs.protos";
option java_outer_classname = "GenericControlProtos";
option objc_class_prefix = "GKVS";

package gkvs;

service GenericControl {

    rpc runCmd(Command) returns (Status) {}

    rpc runTx(Transaction) returns (Status) {}

}

message Status {
    string status = 1;
    string error = 2;
    string errorDetails = 3; 
}

message Payload {
   string name = 1;
   bytes  value = 2;
}

message Command {
    string line = 1;
    repeated Payload payload = 2;
}

message Transaction {
    repeated Command cmd = 1; 
}

