gkvs.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rocks.gkvs.protos";
option java_outer_classname = "GenericStoreProtos";
option objc_class_prefix = "GKVS";

package gkvs;

service GenericStore {

    rpc get(KeyOperation) returns (ValueResult) {}

    rpc multiGet(BatchKeyOperation) returns (BatchValueResult) {}

    rpc getAll(stream KeyOperation) returns (stream ValueResult) {}

    rpc scan(ScanOperation) returns (stream ValueResult) {}

    rpc put(PutOperation) returns (StatusResult) {}

    rpc putAll(stream PutOperation) returns (stream StatusResult) {}

    rpc remove(KeyOperation) returns (StatusResult) {}

    rpc removeAll(stream KeyOperation) returns (stream StatusResult) {}

}

enum StatusCode {

     SUCCESS = 0;
     SUCCESS_NOT_UPDATED = 1;  // for compare and put operation that is non-locking algorithm

     ERROR_RES_NOT_FOUND = 10; // not found: database, namespace, store, table, cache, catalog, etc.
     ERROR_BAD_REQUEST = 11;   // invalid parameters in request
     ERROR_POLICY = 12;        // exists record for operation that requires record and vise versa
     ERROR_MIGRATION = 13;     // data or connections migration occur during operation
     ERROR_NETWORK = 14;       // all connection errors and network availability
     ERROR_AUTH = 15;          // security configuration and authentication
     ERROR_FORBIDDEN = 16;     // authorization
     ERROR_TIMEOUT = 17;       // all SLA errors
     ERROR_OVERLOAD = 18;      // all errors related to high load of operations, full queues and etc.
     ERROR_OVERFLOW = 19;      // all errors related to data space
     ERROR_LOCKED = 20;        // all tries to update data that was in pessimistic lock
     ERROR_ABORTED = 21;       // client aborted stream operation
     ERROR_UNSUPPORTED = 22;   // unsupported commands
     ERROR_DRIVER = 23;        // data access driver specific errors
     ERROR_IO = 24;            // file, serialization, network i/o errors
     ERROR_INTERNAL = 25;      // all unknown errors

}

message Status {

    StatusCode code = 1;

    int32 errorCode = 10;
    string errorMessage = 11;
    string errorDetails = 12;   // place for stackTrace for Java

}

message StatusResult {

    Status status = 1;
    int64 requestId = 2;
}

message Metadata {

    int64 version = 1;    // generation of the record
    int32 ttl = 2;        // time to live in seconds
}

message Value {

    oneof value {
      bytes  raw = 2;
      bytes  digest = 3;  // used only in output to check integrity of data
    }

}

message ValueResult {

    Status status  = 1;
    int64 requestId = 2;
    Metadata metadata = 3;
    Key key = 4;
    Value value = 5;

}

message BatchValueResult {

    repeated ValueResult result = 1;

}

message Key {

    string tableName = 1;

    oneof recordKey {
      bytes  raw = 2;
      bytes  digest = 3;
    }

}

message RequestOptions {

   int64 requestId = 1; // unique id of each request
   int32 timeout = 2;   // server side timeout in milliseconds for SLA

}

enum OutputOptions {

    // exclude key
    VALUE_RAW = 0;
    METADATA_ONLY = 1;
    VALUE_DIGEST = 2;
    VALUE_MAP = 3;

    // include key
    KEY_VALUE_RAW = 10;
    KEY = 11;
    KEY_VALUE_DIGEST = 12;
    KEY_VALUE_MAP = 13;

}

message Select {

    // select specific columns
    repeated string column = 1;

}

message Bucket {

    int32 bucketNum = 1;
    int32 totalNum = 2;

}

message ScanOperation {

   RequestOptions options = 1;
   string tableName = 2;

   oneof query {
      Select select = 3;
      Bucket bucket = 4;
   }

   OutputOptions output = 10;

}

message KeyOperation {

   RequestOptions options = 1;

   Key key = 3;
   Select select = 4;

   OutputOptions output = 10;

}

message BatchKeyOperation {

   // gets max timeout for the batch
   repeated KeyOperation operation = 1;

}

message PutOperation {

   RequestOptions options = 1;

   Key key = 3;
   Value value = 4;
   int32 ttl = 5;   // time to live in seconds

   bool compareAndPut = 6;
   int64 version = 7;

}
